----------------------------------------- Start Source 1 -------------------------------------------
..............Canada..................vpn494209884.opengw.net:1918.......Username:vpn...Password:vpn
..............Finland..................vpn687689917.opengw.net:995.......Username:vpn...Password:vpn
...............Japan....................public-vpn-97.opengw.net.........Username:vpn...Password:vpn
...............Japan..................vpn958767982.opengw.net:1544.......Username:vpn...Password:vpn
...............Japan..................vpn103818727.opengw.net:1629.......Username:vpn...Password:vpn
...............Japan..................vpn383017980.opengw.net:1671.......Username:vpn...Password:vpn
...............Japan..................vpn762890239.opengw.net:1819.......Username:vpn...Password:vpn
...............Japan..................vpn958842250.opengw.net:1518.......Username:vpn...Password:vpn
...............Japan..................vpn230151123.opengw.net:1682.......Username:vpn...Password:vpn
...............Japan..................vpn219242937.opengw.net:1453.......Username:vpn...Password:vpn
...............Japan..................vpn565468259.opengw.net:1235.......Username:vpn...Password:vpn
...............Japan..................vpn540686936.opengw.net:1250.......Username:vpn...Password:vpn
...............Japan..................vpn382250430.opengw.net:1373.......Username:vpn...Password:vpn
...............Japan..................vpn498198299.opengw.net:1670.......Username:vpn...Password:vpn
...............Japan....................public-vpn-206.opengw.net........Username:vpn...Password:vpn
...............Japan..................vpn384305011.opengw.net:1391.......Username:vpn...Password:vpn
...............Japan..................vpn117286270.opengw.net:1302.......Username:vpn...Password:vpn
...............Japan..................vpn562999436.opengw.net:1878.......Username:vpn...Password:vpn
...............Japan..................vpn413859334.opengw.net:1414.......Username:vpn...Password:vpn
...............Japan..................vpn483016984.opengw.net:1959.......Username:vpn...Password:vpn
...............Japan..................vpn699803600.opengw.net:1987.......Username:vpn...Password:vpn
...............Japan....................public-vpn-201.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-87.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-82.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-154.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-46.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-221.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-66.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-209.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-210.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-113.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-229.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-236.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-128.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-107.opengw.net........Username:vpn...Password:vpn
...............Japan...................vpn780440189.opengw.net:995.......Username:vpn...Password:vpn
..............Mexico..................vpn373572927.opengw.net:1560.......Username:vpn...Password:vpn
.........Republic of Korea............vpn229158439.opengw.net:1724.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn279742151.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn662010070.opengw.net:1435.......Username:vpn...Password:vpn
.........Republic of Korea............vpn116984566.opengw.net:1462.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn765228092.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn650460574.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn294916996.opengw.net:1951.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn865271612.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn534260086.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn889052586.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn474348326.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn303557820.opengw.net:1558.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn164920285.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn580297121.opengw.net:1544.......Username:vpn...Password:vpn
.........Republic of Korea............vpn492913436.opengw.net:1824.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn586257889.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn691394964.opengw.net:1575.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn404803553.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn699554153.opengw.net:1207.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn324281062.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn577839227.opengw.net:1597.......Username:vpn...Password:vpn
.........Republic of Korea............vpn293912073.opengw.net:1615.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn433911896.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn859532992.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn952546144.opengw.net:1341.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn528703141.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn723026461.opengw.net:1331.......Username:vpn...Password:vpn
.........Republic of Korea............vpn135090314.opengw.net:1213.......Username:vpn...Password:vpn
.........Republic of Korea............vpn793462082.opengw.net:1482.......Username:vpn...Password:vpn
.........Republic of Korea............vpn220433813.opengw.net:1424.......Username:vpn...Password:vpn
.........Republic of Korea............vpn328949920.opengw.net:1524.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn726794864.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn745609511.opengw.net:1522.......Username:vpn...Password:vpn
.........Republic of Korea............vpn516729088.opengw.net:1710.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn433831723.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn115620030.opengw.net:1752.......Username:vpn...Password:vpn
.........Republic of Korea............vpn753539285.opengw.net:1845.......Username:vpn...Password:vpn
.........Republic of Korea............vpn156412051.opengw.net:1752.......Username:vpn...Password:vpn
.........Republic of Korea............vpn961365231.opengw.net:1549.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn869074184.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea.............vpn296163898.opengw.net:995.......Username:vpn...Password:vpn
.........Republic of Korea............vpn326861361.opengw.net:1409.......Username:vpn...Password:vpn
........Russian Federation.................tlt.opengw.net:996............Username:vpn...Password:vpn
...........United States...............vpn719329406.opengw.net:992.......Username:vpn...Password:vpn
...........United States.................vpn397506869.opengw.net.........Username:vpn...Password:vpn
.............Viet Nam.................vpn788078718.opengw.net:1293.......Username:vpn...Password:vpn
.............Viet Nam.................vpn866468181.opengw.net:1747.......Username:vpn...Password:vpn
.............Viet Nam.................vpn184534105.opengw.net:1860.......Username:vpn...Password:vpn
.............Viet Nam.................vpn258967535.opengw.net:1997.......Username:vpn...Password:vpn
------------------------------------------- End Source 1 -------------------------------------------
----------------------------------------- Start Source 2 -------------------------------------------
...........United States..............vpn101960645.opengw.net:1411.......Username:vpn...Password:vpn
...............Japan....................public-vpn-198.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-86.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-203.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-109.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-247.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-125.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-88.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-154.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-255.opengw.net........Username:vpn...Password:vpn
...............Japan....................public-vpn-167.opengw.net........Username:vpn...Password:vpn
.............Viet Nam....................vpn919908376.opengw.net.........Username:vpn...Password:vpn
...............Japan....................public-vpn-138.opengw.net........Username:vpn...Password:vpn
.........Korea Republic of.............vpn612298135.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn989123917.opengw.net:995.......Username:vpn...Password:vpn
...............Japan....................public-vpn-100.opengw.net........Username:vpn...Password:vpn
.........Korea Republic of............vpn729177905.opengw.net:1237.......Username:vpn...Password:vpn
...........United States.................vpn397506869.opengw.net.........Username:vpn...Password:vpn
.........Korea Republic of............vpn934489145.opengw.net:1380.......Username:vpn...Password:vpn
.........Korea Republic of............vpn723026461.opengw.net:1331.......Username:vpn...Password:vpn
...............Japan..................vpn885559137.opengw.net:1790.......Username:vpn...Password:vpn
........Russian Federation.................tlt.opengw.net:996............Username:vpn...Password:vpn
...........United States.................vpn431396938.opengw.net.........Username:vpn...Password:vpn
...............Japan..................vpn661089673.opengw.net:1441.......Username:vpn...Password:vpn
...............Japan..................vpn588800087.opengw.net:1731.......Username:vpn...Password:vpn
...............Japan..................vpn854863355.opengw.net:1521.......Username:vpn...Password:vpn
...............Japan..................vpn301901173.opengw.net:1592.......Username:vpn...Password:vpn
...........United States...............vpn719329406.opengw.net:992.......Username:vpn...Password:vpn
...............Japan..................vpn171066133.opengw.net:1972.......Username:vpn...Password:vpn
...............Japan..................vpn988000718.opengw.net:1318.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn942394184.opengw.net:995.......Username:vpn...Password:vpn
.............Thailand.................vpn247926278.opengw.net:1786.......Username:vpn...Password:vpn
...............Japan..................vpn166876795.opengw.net:1881.......Username:vpn...Password:vpn
.........Korea Republic of............vpn313916529.opengw.net:1596.......Username:vpn...Password:vpn
...............Japan..................vpn156654312.opengw.net:1818.......Username:vpn...Password:vpn
...............Japan..................vpn980098938.opengw.net:1264.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn990225693.opengw.net:995.......Username:vpn...Password:vpn
...............Japan..................vpn549383918.opengw.net:1377.......Username:vpn...Password:vpn
...............Japan..................vpn184177788.opengw.net:1708.......Username:vpn...Password:vpn
...............Japan..................vpn243125800.opengw.net:1576.......Username:vpn...Password:vpn
.........Korea Republic of............vpn952546144.opengw.net:1341.......Username:vpn...Password:vpn
...............Japan..................vpn273981271.opengw.net:1898.......Username:vpn...Password:vpn
.............Singapore................vpn457849948.opengw.net:1981.......Username:vpn...Password:vpn
...............Japan..................vpn768176322.opengw.net:1409.......Username:vpn...Password:vpn
...............Japan..................vpn356087746.opengw.net:1628.......Username:vpn...Password:vpn
.........Korea Republic of............vpn701576634.opengw.net:1789.......Username:vpn...Password:vpn
...............Japan..................vpn973053272.opengw.net:1915.......Username:vpn...Password:vpn
.........Korea Republic of............vpn135490548.opengw.net:1941.......Username:vpn...Password:vpn
...............Japan..................vpn740239606.opengw.net:1869.......Username:vpn...Password:vpn
...............Japan..................vpn987172410.opengw.net:1415.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn858209293.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn824862128.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn652244901.opengw.net:1931.......Username:vpn...Password:vpn
.........Korea Republic of............vpn962646802.opengw.net:1598.......Username:vpn...Password:vpn
.........Korea Republic of............vpn459036718.opengw.net:1826.......Username:vpn...Password:vpn
.........Korea Republic of............vpn680770113.opengw.net:1406.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn504689917.opengw.net:995.......Username:vpn...Password:vpn
.............Viet Nam.................vpn184534105.opengw.net:1860.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn728213628.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn303557820.opengw.net:1558.......Username:vpn...Password:vpn
.........Korea Republic of............vpn644199177.opengw.net:1234.......Username:vpn...Password:vpn
.........Korea Republic of............vpn689936704.opengw.net:1577.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn724265220.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn376538525.opengw.net:1683.......Username:vpn...Password:vpn
.........Korea Republic of............vpn451819321.opengw.net:1797.......Username:vpn...Password:vpn
.........Korea Republic of............vpn509763810.opengw.net:1482.......Username:vpn...Password:vpn
.........Korea Republic of............vpn595608604.opengw.net:1415.......Username:vpn...Password:vpn
.........Korea Republic of............vpn346275605.opengw.net:1772.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn899908669.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn571069303.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn283923070.opengw.net:1978.......Username:vpn...Password:vpn
.........Korea Republic of............vpn641084674.opengw.net:1601.......Username:vpn...Password:vpn
.........Korea Republic of............vpn102036471.opengw.net:1951.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn565024622.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn846937036.opengw.net:1691.......Username:vpn...Password:vpn
.........Korea Republic of............vpn373756472.opengw.net:1289.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn515266818.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn645265837.opengw.net:1785.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn414018147.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn253518151.opengw.net:1899.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn957077955.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn494729385.opengw.net:1380.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn945447259.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn397468161.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn405491053.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of.............vpn358194789.opengw.net:995.......Username:vpn...Password:vpn
.........Korea Republic of............vpn653717896.opengw.net:1894.......Username:vpn...Password:vpn
.........Korea Republic of............vpn957213620.opengw.net:1696.......Username:vpn...Password:vpn
.........Korea Republic of............vpn176763387.opengw.net:1908.......Username:vpn...Password:vpn
------------------------------------------- End Source 2 -------------------------------------------
